# 1.8.9ForgeMixinTemplate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gq/malwarefight/mixintest/mixins/: MixinMinecraft.java  Tweaker.java
src/main/resources/: mixins.mixintest.json
